* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: 100%;
  width: 80%;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.cards-block {
  width: 70%;
  height: 100%;
  background-color: blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 350px 350px 350px;
  gap: 20px;
}
.cart-block{
  width: 30%;
  height: 100%;
  background-color: green;
}
.cards{
  width: 100%;
  height: 100%;
  background-color: green;
  position: relative;
}
.images{
  width: 100%;
  border-radius: 20px;
}
.thumb{
  width: 150px;
  height: 50px;
  background-color: white;
  border: none;
  border-radius: 40px;
  position: absolute;
  bottom: 100px;
  left: 30px;
}
.cart{
  position: absolute;
  bottom: 115px;
  left: 70px;
}
.icon{
  position: absolute;
  left: 15px;
  top: 15px;
}
.first{
  font-size: 1rem;
  color: rgb(243, 107, 107);
  margin-top: 20px;
}
.second{
  font-size: 1.5rem;
  margin-top: 10px;
}
.third{
  font-size: 1rem;
  margin-top: 10px;
  color: rgb(243, 107, 107);
}
